# simple-booking-study

./: filterlist.txt  jacc-blacklist.txt  pom.xml
bookings-loader/: pom.xml
bookings-loader/src/main/java/com/verifa/examples/booking/bookings/: BookingsLoader.java  FileBookingsLoader.java
bookings-loader/src/main/resources/: bookings.csv
rating-loader/: pom.xml
rating-loader/src/main/java/cz/zcu/kiv/examples/booking/preferences/: FileRatingLoader.java  RatingFileIterator.java  RatingLoader.java
rating-loader/src/main/resources/: rating.csv
server/: jacc-blacklist.txt  pom.xml
server/src/main/java/cz/zcu/kiv/examples/booking/server/: RunServer.java
server/src/main/java/cz/zcu/kiv/examples/booking/server/dao/: DbAccessService.java  FileDbAccessService.java  ServerFileIterator.java
server/src/main/java/cz/zcu/kiv/examples/booking/server/entity/: Room.java
server/src/main/java/cz/zcu/kiv/examples/booking/server/service/: FileRoomService.java  RoomService.java
server/src/main/resources/: hotels.csv  log4j.xml  rooms.csv
server/src/main/resources/spark/template/freemarker/: index.ftl
src/main/java/cz/zcu/kiv/examples/booking/server/: Application.java  RunServer.java
src/main/java/cz/zcu/kiv/examples/booking/server/dao/: FileDbAccessService.java
src/main/java/cz/zcu/kiv/examples/booking/server/entity/: Hotels.java
src/main/java/cz/zcu/kiv/examples/booking/server/service/: FileHotelsService.java  HotelsService.java
src/main/resources/: hotels.csv  log4j.xml
src/main/resources/spark/template/freemarker/: index.ftl
