<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.examples</groupId>
    <artifactId>booking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>api-inter-compatibility-checker-maven-plugin</artifactId>
                <groupId>cz.zcu.kiv.apicc</groupId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classFilterList>
                        <path>jacc-blacklist.txt</path>
                        <whiteList>false</whiteList>
                    </classFilterList>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>relisa-global-private</id>
            <name>Internal Releases</name>
            <url>http://relisa-dev.kiv.zcu.cz/nexus/content/groups/private/</url>
        </pluginRepository>
        <pluginRepository>
            <id>relisa-global</id>
            <name>Global Proxy</name>
            <url>http://relisa-dev.kiv.zcu.cz/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>rating-loader</module>
        <module>server</module>
    </modules>
</project>